m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1/Project/2023_03_30/HW1
vmux6to3
Z0 !s110 1680776608
!i10b 1
!s100 f6CBhk7CZK_a?Y4YMc5j82
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I:kB39;[mdO4K`Y_8R4Nac0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/intelFPGA_lite/20.1/Project/practice
w1680776601
8C:/intelFPGA_lite/20.1/Project/practice/mooc.v
FC:/intelFPGA_lite/20.1/Project/practice/mooc.v
!i122 3
L0 1 19
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1680776608.000000
!s107 C:/intelFPGA_lite/20.1/Project/practice/mooc.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/20.1/Project/practice/mooc.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vtb_practice
R0
!i10b 1
!s100 d=LLk6b;eg;T=Qm?=o2J71
R1
IFG8Fk:a<Io0:aOe7hGYg03
R2
R3
w1680271485
8C:/intelFPGA_lite/20.1/Project/practice/tb_practice.v
FC:/intelFPGA_lite/20.1/Project/practice/tb_practice.v
!i122 4
L0 1 22
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/20.1/Project/practice/tb_practice.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/20.1/Project/practice/tb_practice.v|
!i113 1
R6
R7
