m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
vfull_adder
Z0 !s110 1679034429
!i10b 1
!s100 UX2_1Vcdc7dIPIL7ckHMG1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IS=RoA9Xlg1mL8lHJLOAmI3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/intelFPGA_lite/20.1/Project/2023_03_17
w1679026106
8C:/intelFPGA_lite/20.1/Project/2023_03_17/HW_2/full_adder.v
FC:/intelFPGA_lite/20.1/Project/2023_03_17/HW_2/full_adder.v
!i122 2
Z4 L0 1 11
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1679034429.000000
!s107 C:/intelFPGA_lite/20.1/Project/2023_03_17/HW_2/full_adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/20.1/Project/2023_03_17/HW_2/full_adder.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vfulladder_4bit
R0
!i10b 1
!s100 alkR2;Ciz;eEUD2j1^8D:1
R1
IJZlQbM7UMP=eRQ`I4SGBM0
R2
R3
w1679025294
8C:/intelFPGA_lite/20.1/Project/2023_03_17/HW_2/fulladder_4bit.v
FC:/intelFPGA_lite/20.1/Project/2023_03_17/HW_2/fulladder_4bit.v
!i122 3
L0 1 12
R5
r1
!s85 0
31
R6
!s107 C:/intelFPGA_lite/20.1/Project/2023_03_17/HW_2/fulladder_4bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/20.1/Project/2023_03_17/HW_2/fulladder_4bit.v|
!i113 1
R7
R8
vnor_4bit
R0
!i10b 1
!s100 >0FSCHKb;8Wf9g_9_?JLa0
R1
I;YK_n`PQB?]HYXm>kf<Uf3
R2
R3
w1679027902
8C:/intelFPGA_lite/20.1/Project/2023_03_17/HW_1/nor_4bit.v
FC:/intelFPGA_lite/20.1/Project/2023_03_17/HW_1/nor_4bit.v
!i122 0
R4
R5
r1
!s85 0
31
!s108 1679034428.000000
!s107 C:/intelFPGA_lite/20.1/Project/2023_03_17/HW_1/nor_4bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/20.1/Project/2023_03_17/HW_1/nor_4bit.v|
!i113 1
R7
R8
vtb_fulladder_4bit
R0
!i10b 1
!s100 cn_^jQoHQ94TCc07K;;FG3
R1
I6GK>5=flUaGdXcM?lGdh^3
R2
R3
w1679024961
8C:/intelFPGA_lite/20.1/Project/2023_03_17/HW_2/tb_fulladder.v
FC:/intelFPGA_lite/20.1/Project/2023_03_17/HW_2/tb_fulladder.v
!i122 4
L0 1 17
R5
r1
!s85 0
31
R6
!s107 C:/intelFPGA_lite/20.1/Project/2023_03_17/HW_2/tb_fulladder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/20.1/Project/2023_03_17/HW_2/tb_fulladder.v|
!i113 1
R7
R8
vtb_nor_op
R0
!i10b 1
!s100 P0dUQ^9LF4e9BX8DjRch]1
R1
I_liDhM?lDKBM?kR12a=hQ0
R2
R3
w1679026151
8C:/intelFPGA_lite/20.1/Project/2023_03_17/HW_1/tb_nor_op.v
FC:/intelFPGA_lite/20.1/Project/2023_03_17/HW_1/tb_nor_op.v
!i122 1
L0 1 16
R5
r1
!s85 0
31
R6
!s107 C:/intelFPGA_lite/20.1/Project/2023_03_17/HW_1/tb_nor_op.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/20.1/Project/2023_03_17/HW_1/tb_nor_op.v|
!i113 1
R7
R8
