C:/intelFPGA_lite/20.1/Project/2023_03_30/HW2/fsm.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/20.1/Project/2023_03_30/HW2/fsm.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module fsm

Top level modules:
	fsm

} {} {}} C:/intelFPGA_lite/20.1/Project/2023_03_30/HW2/fsm_tb.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/20.1/Project/2023_03_30/HW2/fsm_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module fsm_tb

Top level modules:
	fsm_tb

} {} {}} C:/intelFPGA_lite/20.1/Project/2023_03_30/HW2/tb_fsm.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/20.1/Project/2023_03_30/HW2/tb_fsm.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module fsm_tb

Top level modules:
	fsm_tb

} {} {}}
