m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1/Project/2023_03_17
vfull_adder
Z0 !s110 1679034508
!i10b 1
!s100 iL9e8H0WMNg:0ae:X1R?51
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ib<jQAF=E`M`N^1@WVWjfm0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/intelFPGA_lite/20.1/Project/2023_03_10
w1678709157
8C:/intelFPGA_lite/20.1/Project/2023_03_10/HW_1/full_adder.v
FC:/intelFPGA_lite/20.1/Project/2023_03_10/HW_1/full_adder.v
!i122 0
L0 1 9
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1679034508.000000
!s107 C:/intelFPGA_lite/20.1/Project/2023_03_10/HW_1/full_adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/20.1/Project/2023_03_10/HW_1/full_adder.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vhalf_adder
R0
!i10b 1
!s100 m0cQ1b=FS8;CK_UfE0F1z3
R1
IQkTYKaXTVfLDlSE_EjG0G3
R2
R3
w1678516816
8C:/intelFPGA_lite/20.1/Project/2023_03_10/HW_1/half_adder.v
FC:/intelFPGA_lite/20.1/Project/2023_03_10/HW_1/half_adder.v
!i122 1
L0 1 6
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/20.1/Project/2023_03_10/HW_1/half_adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/20.1/Project/2023_03_10/HW_1/half_adder.v|
!i113 1
R6
R7
vmultiplexer
R0
!i10b 1
!s100 <GNc[@29^lD[eeJBiK@d[1
R1
I]j3oDjUW3GcQib73L=_i80
R2
R3
w1678424265
8C:/intelFPGA_lite/20.1/Project/2023_03_10/HW_2,3/multiplexer.v
FC:/intelFPGA_lite/20.1/Project/2023_03_10/HW_2,3/multiplexer.v
!i122 3
L0 1 7
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/20.1/Project/2023_03_10/HW_2,3/multiplexer.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/20.1/Project/2023_03_10/HW_2,3/multiplexer.v|
!i113 1
R6
R7
vmux2to1
R0
!i10b 1
!s100 nSI<2QRC_K]fU@;nE@VS_1
R1
IBK46DncJioGj<a>FoQkRP0
R2
R3
w1678426408
8C:/intelFPGA_lite/20.1/Project/2023_03_10/HW_2,3/mux2to1.v
FC:/intelFPGA_lite/20.1/Project/2023_03_10/HW_2,3/mux2to1.v
!i122 4
L0 1 11
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/20.1/Project/2023_03_10/HW_2,3/mux2to1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/20.1/Project/2023_03_10/HW_2,3/mux2to1.v|
!i113 1
R6
R7
vmux2to1_4bit
R0
!i10b 1
!s100 >3mifE6>7JFg;N2e;3?VB2
R1
IkX5lPZZERE5UJQ1A2d9df0
R2
R3
w1678709683
8C:/intelFPGA_lite/20.1/Project/2023_03_10/HW_2,3/mux2to1_4bit.v
FC:/intelFPGA_lite/20.1/Project/2023_03_10/HW_2,3/mux2to1_4bit.v
!i122 5
L0 1 10
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/20.1/Project/2023_03_10/HW_2,3/mux2to1_4bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/20.1/Project/2023_03_10/HW_2,3/mux2to1_4bit.v|
!i113 1
R6
R7
vtb_full_adder
R0
!i10b 1
!s100 d;j`a2f3MBaj7S:IMlL:T2
R1
IjYD9?LA6D61Wl5XKF<cnY2
R2
R3
w1678708990
8C:/intelFPGA_lite/20.1/Project/2023_03_10/HW_1/tb_full_adder.v
FC:/intelFPGA_lite/20.1/Project/2023_03_10/HW_1/tb_full_adder.v
!i122 2
L0 2 18
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/20.1/Project/2023_03_10/HW_1/tb_full_adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/20.1/Project/2023_03_10/HW_1/tb_full_adder.v|
!i113 1
R6
R7
vtb_half_adder
!s110 1679034559
!i10b 1
!s100 ZICo>oGYNR4d^j0QbN>=53
R1
I947Zbj3C@DJkMh=5hmTT60
R2
R3
w1679034552
8C:/intelFPGA_lite/20.1/Project/2023_03_10/HW_1/tb_half_adder.v
FC:/intelFPGA_lite/20.1/Project/2023_03_10/HW_1/tb_half_adder.v
!i122 7
L0 1 23
R4
r1
!s85 0
31
!s108 1679034559.000000
!s107 C:/intelFPGA_lite/20.1/Project/2023_03_10/HW_1/tb_half_adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/20.1/Project/2023_03_10/HW_1/tb_half_adder.v|
!i113 1
R6
R7
vtb_mux2to1_4bit
!s110 1679034509
!i10b 1
!s100 ;zTzdm?[Ii4ONX6ABGQ=T0
R1
I0d<L@ih_PV7UlXL;F?aAL3
R2
R3
w1678709862
8C:/intelFPGA_lite/20.1/Project/2023_03_10/HW_2,3/tb_mux2to1_4bit.v
FC:/intelFPGA_lite/20.1/Project/2023_03_10/HW_2,3/tb_mux2to1_4bit.v
!i122 6
L0 2 17
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/20.1/Project/2023_03_10/HW_2,3/tb_mux2to1_4bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/20.1/Project/2023_03_10/HW_2,3/tb_mux2to1_4bit.v|
!i113 1
R6
R7
