C:/intelFPGA_lite/20.1/Project/2023_03_24/HW_3/shift_reg.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/20.1/Project/2023_03_24/HW_3/shift_reg.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module shift_reg

Top level modules:
	shift_reg

} {} {}} C:/intelFPGA_lite/20.1/Project/2023_03_24/HW_3/tb_shift_reg.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/20.1/Project/2023_03_24/HW_3/tb_shift_reg.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_shift_reg

Top level modules:
	tb_shift_reg

} {} {}}
