C:/intelFPGA_lite/20.1/Project/2023_03_30/HW1/LU_4.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/20.1/Project/2023_03_30/HW1/LU_4.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module LU_4

Top level modules:
	LU_4

} {} {}} C:/intelFPGA_lite/20.1/Project/2023_03_30/HW1/ALU_4.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/20.1/Project/2023_03_30/HW1/ALU_4.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU_4

Top level modules:
	ALU_4

} {} {}} C:/intelFPGA_lite/20.1/Project/2023_03_30/HW1/AU_4.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/20.1/Project/2023_03_30/HW1/AU_4.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module AU_4

Top level modules:
	AU_4

} {} {}} C:/intelFPGA_lite/20.1/Project/2023_03_30/HW1/MUX_4x1.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/20.1/Project/2023_03_30/HW1/MUX_4x1.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MUX_4x1

Top level modules:
	MUX_4x1

} {} {}} C:/intelFPGA_lite/20.1/Project/2023_03_30/HW1/ALU_4_tb.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/20.1/Project/2023_03_30/HW1/ALU_4_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU_4_tb

Top level modules:
	ALU_4_tb

} {} {}}
