|led_10bit_controller_condition
clk => leds[0]~reg0.CLK
clk => leds[1]~reg0.CLK
clk => leds[2]~reg0.CLK
clk => leds[3]~reg0.CLK
clk => leds[4]~reg0.CLK
clk => leds[5]~reg0.CLK
clk => leds[6]~reg0.CLK
clk => leds[7]~reg0.CLK
clk => leds[8]~reg0.CLK
clk => leds[9]~reg0.CLK
sw[0] => leds.DATAA
sw[0] => Equal0.IN9
sw[0] => Equal1.IN9
sw[1] => leds.DATAA
sw[1] => Equal0.IN8
sw[1] => Equal1.IN8
sw[2] => leds.DATAA
sw[2] => Equal0.IN7
sw[2] => Equal1.IN7
sw[3] => leds.DATAA
sw[3] => Equal0.IN6
sw[3] => Equal1.IN6
sw[4] => leds.DATAA
sw[4] => Equal0.IN5
sw[4] => Equal1.IN5
sw[5] => leds.DATAA
sw[5] => Equal0.IN4
sw[5] => Equal1.IN4
sw[6] => leds.DATAA
sw[6] => Equal0.IN3
sw[6] => Equal1.IN3
sw[7] => leds.DATAA
sw[7] => Equal0.IN2
sw[7] => Equal1.IN2
sw[8] => leds.DATAA
sw[8] => Equal0.IN1
sw[8] => Equal1.IN1
sw[9] => leds.DATAA
sw[9] => Equal0.IN0
sw[9] => Equal1.IN0
leds[0] <= leds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[8] <= leds[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[9] <= leds[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


