|shift_led
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => direct.CLK
clk => direct_count[0].CLK
clk => direct_count[1].CLK
clk => direct_count[2].CLK
clk => direct_count[3].CLK
clk => board_led[0]~reg0.CLK
clk => board_led[1]~reg0.CLK
clk => board_led[2]~reg0.CLK
clk => board_led[3]~reg0.CLK
clk => board_led[4]~reg0.CLK
clk => board_led[5]~reg0.CLK
clk => board_led[6]~reg0.CLK
clk => board_led[7]~reg0.CLK
clk => board_led[8]~reg0.CLK
clk => board_led[9]~reg0.CLK
reset_n => direct.ACLR
reset_n => direct_count[0].ACLR
reset_n => direct_count[1].ACLR
reset_n => direct_count[2].ACLR
reset_n => direct_count[3].ACLR
reset_n => board_led[0]~reg0.PRESET
reset_n => board_led[1]~reg0.ACLR
reset_n => board_led[2]~reg0.ACLR
reset_n => board_led[3]~reg0.ACLR
reset_n => board_led[4]~reg0.ACLR
reset_n => board_led[5]~reg0.ACLR
reset_n => board_led[6]~reg0.ACLR
reset_n => board_led[7]~reg0.ACLR
reset_n => board_led[8]~reg0.ACLR
reset_n => board_led[9]~reg0.ACLR
reset_n => count[0].ENA
reset_n => count[25].ENA
reset_n => count[24].ENA
reset_n => count[23].ENA
reset_n => count[22].ENA
reset_n => count[21].ENA
reset_n => count[20].ENA
reset_n => count[19].ENA
reset_n => count[18].ENA
reset_n => count[17].ENA
reset_n => count[16].ENA
reset_n => count[15].ENA
reset_n => count[14].ENA
reset_n => count[13].ENA
reset_n => count[12].ENA
reset_n => count[11].ENA
reset_n => count[10].ENA
reset_n => count[9].ENA
reset_n => count[8].ENA
reset_n => count[7].ENA
reset_n => count[6].ENA
reset_n => count[5].ENA
reset_n => count[4].ENA
reset_n => count[3].ENA
reset_n => count[2].ENA
reset_n => count[1].ENA
board_led[0] <= board_led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_led[1] <= board_led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_led[2] <= board_led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_led[3] <= board_led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_led[4] <= board_led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_led[5] <= board_led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_led[6] <= board_led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_led[7] <= board_led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_led[8] <= board_led[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
board_led[9] <= board_led[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


