|Shift
i_clk => o_out[0]~reg0.CLK
i_clk => o_out[1]~reg0.CLK
i_clk => o_out[2]~reg0.CLK
i_clk => o_out[3]~reg0.CLK
i_clk => o_out[4]~reg0.CLK
i_clk => o_out[5]~reg0.CLK
i_clk => o_out[6]~reg0.CLK
i_clk => o_out[7]~reg0.CLK
i_rstn => o_out[0]~reg0.ACLR
i_rstn => o_out[1]~reg0.ACLR
i_rstn => o_out[2]~reg0.ACLR
i_rstn => o_out[3]~reg0.ACLR
i_rstn => o_out[4]~reg0.ACLR
i_rstn => o_out[5]~reg0.ACLR
i_rstn => o_out[6]~reg0.ACLR
i_rstn => o_out[7]~reg0.ACLR
i_in => o_out[0]~reg0.DATAIN
i_in => o_out[7]~reg0.ENA
i_in => o_out[6]~reg0.ENA
i_in => o_out[5]~reg0.ENA
i_in => o_out[4]~reg0.ENA
i_in => o_out[3]~reg0.ENA
i_in => o_out[2]~reg0.ENA
i_in => o_out[1]~reg0.ENA
o_out[0] << o_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_out[1] << o_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_out[2] << o_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_out[3] << o_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_out[4] << o_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_out[5] << o_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_out[6] << o_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_out[7] << o_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


