|fsm_with_stopwatch
clk => o_seven3[0]~reg0.CLK
clk => o_seven3[1]~reg0.CLK
clk => o_seven3[2]~reg0.CLK
clk => o_seven3[3]~reg0.CLK
clk => o_seven3[4]~reg0.CLK
clk => o_seven3[5]~reg0.CLK
clk => o_seven3[6]~reg0.CLK
clk => o_seven2[0]~reg0.CLK
clk => o_seven2[1]~reg0.CLK
clk => o_seven2[2]~reg0.CLK
clk => o_seven2[3]~reg0.CLK
clk => o_seven2[4]~reg0.CLK
clk => o_seven2[5]~reg0.CLK
clk => o_seven2[6]~reg0.CLK
clk => o_seven1[0]~reg0.CLK
clk => o_seven1[1]~reg0.CLK
clk => o_seven1[2]~reg0.CLK
clk => o_seven1[3]~reg0.CLK
clk => o_seven1[4]~reg0.CLK
clk => o_seven1[5]~reg0.CLK
clk => o_seven1[6]~reg0.CLK
clk => o_seven0[0]~reg0.CLK
clk => o_seven0[1]~reg0.CLK
clk => o_seven0[2]~reg0.CLK
clk => o_seven0[3]~reg0.CLK
clk => o_seven0[4]~reg0.CLK
clk => o_seven0[5]~reg0.CLK
clk => o_seven0[6]~reg0.CLK
clk => o_done~reg0.CLK
clk => LED[0].CLK
clk => LED[1].CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => state~1.DATAIN
reset_n => o_seven3[0]~reg0.PRESET
reset_n => o_seven3[1]~reg0.PRESET
reset_n => o_seven3[2]~reg0.PRESET
reset_n => o_seven3[3]~reg0.PRESET
reset_n => o_seven3[4]~reg0.PRESET
reset_n => o_seven3[5]~reg0.PRESET
reset_n => o_seven3[6]~reg0.PRESET
reset_n => o_seven2[0]~reg0.PRESET
reset_n => o_seven2[1]~reg0.PRESET
reset_n => o_seven2[2]~reg0.PRESET
reset_n => o_seven2[3]~reg0.PRESET
reset_n => o_seven2[4]~reg0.PRESET
reset_n => o_seven2[5]~reg0.PRESET
reset_n => o_seven2[6]~reg0.PRESET
reset_n => o_seven1[0]~reg0.PRESET
reset_n => o_seven1[1]~reg0.PRESET
reset_n => o_seven1[2]~reg0.PRESET
reset_n => o_seven1[3]~reg0.PRESET
reset_n => o_seven1[4]~reg0.PRESET
reset_n => o_seven1[5]~reg0.PRESET
reset_n => o_seven1[6]~reg0.PRESET
reset_n => o_seven0[0]~reg0.PRESET
reset_n => o_seven0[1]~reg0.PRESET
reset_n => o_seven0[2]~reg0.PRESET
reset_n => o_seven0[3]~reg0.PRESET
reset_n => o_seven0[4]~reg0.PRESET
reset_n => o_seven0[5]~reg0.PRESET
reset_n => o_seven0[6]~reg0.PRESET
reset_n => LED[0].ACLR
reset_n => LED[1].ACLR
reset_n => clk_count[0].ACLR
reset_n => clk_count[1].ACLR
reset_n => clk_count[2].ACLR
reset_n => clk_count[3].ACLR
reset_n => clk_count[4].ACLR
reset_n => clk_count[5].ACLR
reset_n => clk_count[6].ACLR
reset_n => clk_count[7].ACLR
reset_n => clk_count[8].ACLR
reset_n => clk_count[9].ACLR
reset_n => clk_count[10].ACLR
reset_n => clk_count[11].ACLR
reset_n => clk_count[12].ACLR
reset_n => clk_count[13].ACLR
reset_n => clk_count[14].ACLR
reset_n => clk_count[15].ACLR
reset_n => clk_count[16].ACLR
reset_n => clk_count[17].ACLR
reset_n => clk_count[18].ACLR
reset_n => clk_count[19].ACLR
reset_n => clk_count[20].ACLR
reset_n => clk_count[21].ACLR
reset_n => clk_count[22].ACLR
reset_n => clk_count[23].ACLR
reset_n => clk_count[24].ACLR
reset_n => clk_count[25].ACLR
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => state~3.DATAIN
reset_n => o_done~reg0.ENA
i_run => Selector0.IN2
i_run => count.OUTPUTSELECT
i_run => count.OUTPUTSELECT
i_run => count.OUTPUTSELECT
i_run => clk_count.OUTPUTSELECT
i_run => clk_count.OUTPUTSELECT
i_run => clk_count.OUTPUTSELECT
i_run => clk_count.OUTPUTSELECT
i_run => clk_count.OUTPUTSELECT
i_run => clk_count.OUTPUTSELECT
i_run => clk_count.OUTPUTSELECT
i_run => clk_count.OUTPUTSELECT
i_run => clk_count.OUTPUTSELECT
i_run => clk_count.OUTPUTSELECT
i_run => clk_count.OUTPUTSELECT
i_run => clk_count.OUTPUTSELECT
i_run => clk_count.OUTPUTSELECT
i_run => clk_count.OUTPUTSELECT
i_run => clk_count.OUTPUTSELECT
i_run => clk_count.OUTPUTSELECT
i_run => clk_count.OUTPUTSELECT
i_run => clk_count.OUTPUTSELECT
i_run => clk_count.OUTPUTSELECT
i_run => clk_count.OUTPUTSELECT
i_run => clk_count.OUTPUTSELECT
i_run => clk_count.OUTPUTSELECT
i_run => clk_count.OUTPUTSELECT
i_run => clk_count.OUTPUTSELECT
i_run => clk_count.OUTPUTSELECT
i_run => clk_count.OUTPUTSELECT
i_run => Selector1.IN1
o_idle << LED[0].DB_MAX_OUTPUT_PORT_TYPE
o_running << LED[1].DB_MAX_OUTPUT_PORT_TYPE
o_done << o_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_seven0[0] << o_seven0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_seven0[1] << o_seven0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_seven0[2] << o_seven0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_seven0[3] << o_seven0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_seven0[4] << o_seven0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_seven0[5] << o_seven0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_seven0[6] << o_seven0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_seven1[0] << o_seven1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_seven1[1] << o_seven1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_seven1[2] << o_seven1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_seven1[3] << o_seven1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_seven1[4] << o_seven1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_seven1[5] << o_seven1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_seven1[6] << o_seven1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_seven2[0] << o_seven2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_seven2[1] << o_seven2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_seven2[2] << o_seven2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_seven2[3] << o_seven2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_seven2[4] << o_seven2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_seven2[5] << o_seven2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_seven2[6] << o_seven2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_seven3[0] << o_seven3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_seven3[1] << o_seven3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_seven3[2] << o_seven3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_seven3[3] << o_seven3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_seven3[4] << o_seven3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_seven3[5] << o_seven3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_seven3[6] << o_seven3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


