C:/intelFPGA_lite/20.1/Project/2023_03_10/HW_1/full_adder.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/20.1/Project/2023_03_10/HW_1/full_adder.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module full_adder

Top level modules:
	full_adder

} {} {}} C:/intelFPGA_lite/20.1/Project/2023_03_10/HW_1/half_adder.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/20.1/Project/2023_03_10/HW_1/half_adder.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module half_adder

Top level modules:
	half_adder

} {} {}} C:/intelFPGA_lite/20.1/Project/2023_03_10/HW_2,3/mux2to1_4bit.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/20.1/Project/2023_03_10/HW_2,3/mux2to1_4bit.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux2to1_4bit

Top level modules:
	mux2to1_4bit

} {} {}} C:/intelFPGA_lite/20.1/Project/2023_03_10/HW_1/tb_full_adder.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/20.1/Project/2023_03_10/HW_1/tb_full_adder.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_full_adder

Top level modules:
	tb_full_adder

} {} {}} C:/intelFPGA_lite/20.1/Project/2023_03_10/HW_1/tb_half_adder.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/20.1/Project/2023_03_10/HW_1/tb_half_adder.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_half_adder

Top level modules:
	tb_half_adder

} {} {}} C:/intelFPGA_lite/20.1/Project/2023_03_10/HW_2,3/multiplexer.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/20.1/Project/2023_03_10/HW_2,3/multiplexer.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module multiplexer

Top level modules:
	multiplexer

} {} {}} C:/intelFPGA_lite/20.1/Project/2023_03_10/HW_2,3/tb_mux2to1_4bit.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/20.1/Project/2023_03_10/HW_2,3/tb_mux2to1_4bit.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_mux2to1_4bit

Top level modules:
	tb_mux2to1_4bit

} {} {}} C:/intelFPGA_lite/20.1/Project/2023_03_10/HW_2,3/mux2to1.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/20.1/Project/2023_03_10/HW_2,3/mux2to1.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux2to1

Top level modules:
	mux2to1

} {} {}}
