m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1/Project/2023_03_30/HW2
vmealy_fsm
Z0 !s110 1682037143
!i10b 1
!s100 ln;[<jh_>DmY:7nk8bQzf0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I9g?5]<ZehaG7j2h8^Ik`F0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/intelFPGA_lite/20.1/Project_ModelSim/2023_03_30/HW3
w1682036406
8C:/intelFPGA_lite/20.1/Project_ModelSim/2023_03_30/HW3/mealy_fsm.v
FC:/intelFPGA_lite/20.1/Project_ModelSim/2023_03_30/HW3/mealy_fsm.v
!i122 30
L0 1 39
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1682037143.000000
!s107 C:/intelFPGA_lite/20.1/Project_ModelSim/2023_03_30/HW3/mealy_fsm.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/20.1/Project_ModelSim/2023_03_30/HW3/mealy_fsm.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vmealy_fsm_tb
R0
!i10b 1
!s100 k6R>S:<IbCoEBS0VLgcWN2
R1
InWmA<[:hi>I2h13_R5`Sd0
R2
R3
w1682037139
8C:/intelFPGA_lite/20.1/Project_ModelSim/2023_03_30/HW3/mealy_fsm_tb.v
FC:/intelFPGA_lite/20.1/Project_ModelSim/2023_03_30/HW3/mealy_fsm_tb.v
!i122 31
L0 1 57
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/20.1/Project_ModelSim/2023_03_30/HW3/mealy_fsm_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/20.1/Project_ModelSim/2023_03_30/HW3/mealy_fsm_tb.v|
!i113 1
R6
R7
