m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1/Project/2023_03_30/HW1
vfsm
Z0 !s110 1680930713
!i10b 1
!s100 Jc0_A7M`ofOEHjloYZSY21
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IfZIZZ00=1g9OleEEaf:Mc3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/intelFPGA_lite/20.1/Project/2023_03_30/HW2
w1680930707
8C:/intelFPGA_lite/20.1/Project/2023_03_30/HW2/fsm.v
FC:/intelFPGA_lite/20.1/Project/2023_03_30/HW2/fsm.v
!i122 7
L0 1 41
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1680930713.000000
!s107 C:/intelFPGA_lite/20.1/Project/2023_03_30/HW2/fsm.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/20.1/Project/2023_03_30/HW2/fsm.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vfsm_tb
R0
!i10b 1
!s100 k[ST=ZR3e86R::fj_Y>oI3
R1
IOW=cTC@[nMQ@5nFTcRGCl1
R2
R3
w1680930698
8C:/intelFPGA_lite/20.1/Project/2023_03_30/HW2/fsm_tb.v
FC:/intelFPGA_lite/20.1/Project/2023_03_30/HW2/fsm_tb.v
!i122 8
L0 1 21
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/20.1/Project/2023_03_30/HW2/fsm_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/20.1/Project/2023_03_30/HW2/fsm_tb.v|
!i113 1
R6
R7
