|dot_product
i_a[0] => a[0].DATAIN
i_a[1] => a[1].DATAIN
i_a[2] => a[2].DATAIN
i_a[3] => a[3].DATAIN
i_b[0] => b[0].DATAIN
i_b[1] => b[1].DATAIN
i_b[2] => b[2].DATAIN
i_b[3] => b[3].DATAIN
i_c[0] => c[0].DATAIN
i_c[1] => c[1].DATAIN
i_c[2] => c[2].DATAIN
i_c[3] => c[3].DATAIN
i_d[0] => d[0].DATAIN
i_d[1] => d[1].DATAIN
i_d[2] => d[2].DATAIN
i_d[3] => d[3].DATAIN
i_e[0] => e[0].DATAIN
i_e[1] => e[1].DATAIN
i_e[2] => e[2].DATAIN
i_e[3] => e[3].DATAIN
i_f[0] => f[0].DATAIN
i_f[1] => f[1].DATAIN
i_f[2] => f[2].DATAIN
i_f[3] => f[3].DATAIN
i_g[0] => g[0].DATAIN
i_g[1] => g[1].DATAIN
i_g[2] => g[2].DATAIN
i_g[3] => g[3].DATAIN
i_h[0] => h[0].DATAIN
i_h[1] => h[1].DATAIN
i_h[2] => h[2].DATAIN
i_h[3] => h[3].DATAIN
o_out[0] <= o_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_out[1] <= o_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_out[2] <= o_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_out[3] <= o_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_out[4] <= o_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_out[5] <= o_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_out[6] <= o_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_out[7] <= o_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_out[8] <= o_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_out[9] <= o_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_clk => o_out[0]~reg0.CLK
i_clk => o_out[1]~reg0.CLK
i_clk => o_out[2]~reg0.CLK
i_clk => o_out[3]~reg0.CLK
i_clk => o_out[4]~reg0.CLK
i_clk => o_out[5]~reg0.CLK
i_clk => o_out[6]~reg0.CLK
i_clk => o_out[7]~reg0.CLK
i_clk => o_out[8]~reg0.CLK
i_clk => o_out[9]~reg0.CLK
i_clk => h[0].CLK
i_clk => h[1].CLK
i_clk => h[2].CLK
i_clk => h[3].CLK
i_clk => g[0].CLK
i_clk => g[1].CLK
i_clk => g[2].CLK
i_clk => g[3].CLK
i_clk => f[0].CLK
i_clk => f[1].CLK
i_clk => f[2].CLK
i_clk => f[3].CLK
i_clk => e[0].CLK
i_clk => e[1].CLK
i_clk => e[2].CLK
i_clk => e[3].CLK
i_clk => d[0].CLK
i_clk => d[1].CLK
i_clk => d[2].CLK
i_clk => d[3].CLK
i_clk => c[0].CLK
i_clk => c[1].CLK
i_clk => c[2].CLK
i_clk => c[3].CLK
i_clk => b[0].CLK
i_clk => b[1].CLK
i_clk => b[2].CLK
i_clk => b[3].CLK
i_clk => a[0].CLK
i_clk => a[1].CLK
i_clk => a[2].CLK
i_clk => a[3].CLK
i_rstn => h[0].ACLR
i_rstn => h[1].ACLR
i_rstn => h[2].ACLR
i_rstn => h[3].ACLR
i_rstn => g[0].ACLR
i_rstn => g[1].ACLR
i_rstn => g[2].ACLR
i_rstn => g[3].ACLR
i_rstn => f[0].ACLR
i_rstn => f[1].ACLR
i_rstn => f[2].ACLR
i_rstn => f[3].ACLR
i_rstn => e[0].ACLR
i_rstn => e[1].ACLR
i_rstn => e[2].ACLR
i_rstn => e[3].ACLR
i_rstn => d[0].ACLR
i_rstn => d[1].ACLR
i_rstn => d[2].ACLR
i_rstn => d[3].ACLR
i_rstn => c[0].ACLR
i_rstn => c[1].ACLR
i_rstn => c[2].ACLR
i_rstn => c[3].ACLR
i_rstn => b[0].ACLR
i_rstn => b[1].ACLR
i_rstn => b[2].ACLR
i_rstn => b[3].ACLR
i_rstn => a[0].ACLR
i_rstn => a[1].ACLR
i_rstn => a[2].ACLR
i_rstn => a[3].ACLR
i_rstn => o_out[0]~reg0.ACLR
i_rstn => o_out[1]~reg0.ACLR
i_rstn => o_out[2]~reg0.ACLR
i_rstn => o_out[3]~reg0.ACLR
i_rstn => o_out[4]~reg0.ACLR
i_rstn => o_out[5]~reg0.ACLR
i_rstn => o_out[6]~reg0.ACLR
i_rstn => o_out[7]~reg0.ACLR
i_rstn => o_out[8]~reg0.ACLR
i_rstn => o_out[9]~reg0.ACLR


